<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleet</title>
  </head>
  <body>
    <div id="app">
      <canvas></canvas>
    </div>
    <!--
      We need user gesture to start the game because
      AudioContext and other APIs require it.
    -->
    <div id="user-gesture" class="overlay">
      <div class="play">
        <img class="logo" src="eleet-logo-white.svg">
        <p class="text"> START GAME</p>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
